ard=.hover:nth-child(2) span a
rtl=.hover:nth-child(2) span a
sat1=.hover:nth-child(2) span a
pro7=.hover:nth-child(2) span a
kabel1=.hover:nth-child(2) span a
dmax=.hover:nth-child(2) span a
pro7maxx=.hover:nth-child(2) span a
comedycentral=.hover:nth-child(2) span a
superrtl=.hover:nth-child(2) span a
disney=.hover:nth-child(2) span a
fxx=i
fx=i
boomerang=i
science=i
nickusa=i
discovery=i
own=i
syfy=i
travel=i
cartoonnetwork=i
comedycentralusa=i
nicktoons=i
bbcusa=i