ard=.hover:nth-child(2) span a
rtl=.hover:nth-child(4) span a
sat1=.hover:nth-child(5) span a
pro7=.hover:nth-child(6) span a
kabel1=.hover:nth-child(7) span a
dmax=.hover:nth-child(17) span a
pro7maxx=.hover:nth-child(20) span a
comedycentral=.hover:nth-child(21) span a
superrtl=.hover:nth-child(27) span a
disney=.hover:nth-child(29) span a
nick=.hover:nth-child(30) span a
fxx=i
fx=i
boomerang=i
science=i
nickusa=i
discovery=i
own=i
syfy=i
travel=i
cartoonnetwork=i
comedycentralusa=i
nicktoons=i