ard=.hover:nth-child(2) span a
rtl=.hover:nth-child(2) span a
sat1=.hover:nth-child(2) span a
pro7=.hover:nth-child(2) span a
kabel1=.hover:nth-child(2) span a
dmax=.hover:nth-child(2) span a
pro7maxx=.hover:nth-child(2) span a
comedycentral=.hover:nth-child(2) span a
superrtl=.hover:nth-child(2) span a
disney=.hover:nth-child(2) span a
fxx=#itemheader1 strong
fx=#itemheader1 strong
boomerang=#itemheader1 strong
science=#itemheader1 strong
nickusa=#itemheader1 strong
discovery=#itemheader1 strong
own=#itemheader1 strong
syfy=#itemheader1 strong
travel=#itemheader1 strong
cartoonnetwork=#itemheader1 strong
comedycentralusa=#itemheader1 strong
nicktoons=#itemheader1 strong
bbcusa=#itemheader1 strong
fxm=#itemheader1 strong