ard=https://www.tvspielfilm.de/tv-programm/sendungen/ard,ARD.html
rtl=https://www.tvspielfilm.de/tv-programm/sendungen/rtl,RTL.html
sat1=https://www.tvspielfilm.de/tv-programm/sendungen/sat1,SAT1.html
pro7=https://www.tvspielfilm.de/tv-programm/sendungen/prosieben,PRO7.html
kabel1=https://www.tvspielfilm.de/tv-programm/sendungen/kabel-eins,K1.html
dmax=https://www.tvspielfilm.de/tv-programm/sendungen/dmax,DMAX.html
pro7maxx=https://www.tvspielfilm.de/tv-programm/sendungen/prosieben-maxx,PRO7M.html
comedycentral=https://www.tvspielfilm.de/tv-programm/sendungen/comedy-central,CC.html
superrtl=https://www.tvspielfilm.de/tv-programm/sendungen/super-rtl,SUPER.html
disney=https://www.tvspielfilm.de/tv-programm/sendungen/disney-channel,DISNE.html
fxx=https://streamingtvguides.com/Channel/FXX
fx=https://streamingtvguides.com/Channel/FX
boomerang=https://streamingtvguides.com/Channel/Boom
science=https://streamingtvguides.com/Channel/Science
nickusa=https://streamingtvguides.com/Channel/NIK
discovery=https://streamingtvguides.com/Channel/DSC
own=https://streamingtvguides.com/Channel/OWN
syfy=https://streamingtvguides.com/Channel/SyFy
travel=https://streamingtvguides.com/Channel/TRAV
cartoonnetwork=https://streamingtvguides.com/Channel/TOON
comedycentralusa=https://streamingtvguides.com/Channel/Comedy
nicktoons=https://streamingtvguides.com/Channel/NIKTNHD
bbcusa=https://streamingtvguides.com/Channel/BBCA