ard=https://www.tvspielfilm.de/tv-programm/sendungen/ard,ARD.html
rtl=https://www.tvspielfilm.de/tv-programm/sendungen/rtl,RTL.html
sat1=https://www.tvspielfilm.de/tv-programm/sendungen/sat1,SAT1.html
pro7=https://www.tvspielfilm.de/tv-programm/sendungen/prosieben,PRO7.html
kabel1=https://www.tvspielfilm.de/tv-programm/sendungen/kabel-eins,K1.html
dmax=https://www.tvspielfilm.de/tv-programm/sendungen/dmax,DMAX.html
pro7maxx=https://www.tvspielfilm.de/tv-programm/sendungen/prosieben-maxx,PRO7M.html
comedycentral=https://www.tvspielfilm.de/tv-programm/sendungen/comedy-central,CC.html
superrtl=https://www.tvspielfilm.de/tv-programm/sendungen/super-rtl,SUPER.html
disney=https://www.tvspielfilm.de/tv-programm/sendungen/disney-channel,DISNE.html
fxx=https://www.tvpassport.com/tv-listings/stations/fxx-usa-eastern/1952
fx=https://www.tvpassport.com/tv-listings/stations/fx-networks-east-coast-hd/6111
boomerang=https://www.tvpassport.com/tv-listings/stations/boomerang/2268
science=https://www.tvpassport.com/tv-listings/stations/science-hd/5828
nickusa=https://www.tvpassport.com/tv-listings/stations/nickelodeon-usa-east-feed/658
discovery=https://www.tvpassport.com/tv-listings/stations/discovery-channel-us-eastern-feed/649
own=https://www.tvpassport.com/tv-listings/stations/oprah-winfrey-network-usa-eastern/1159
syfy=https://www.tvpassport.com/tv-listings/stations/syfy-eastern-feed/596
travel=https://www.tvpassport.com/tv-listings/stations/travel-us-east/662
cartoonnetwork=https://www.tvpassport.com/tv-listings/stations/cartoon-network-usa-hd-eastern/6917
comedycentralusa=https://www.tvpassport.com/tv-listings/stations/comedy-central-us-eastern-feed/647
nicktoons=https://www.tvpassport.com/tv-listings/stations/nicktoons-hd-east/11445
bbcusa=https://www.tvpassport.com/tv-listings/stations/bbc-america-east/615
fxm=https://www.tvpassport.com/tv-listings/stations/fx-movie-channel/1308