rtl=https://www.hdtvde.com/tv4/rtl.php
superrtl=https://www.hdtvde.com/tv4/super.php
kabel1=https://www.tvlivegucken.com/11tv/kabel1.php
comedycentral=https://www.tvlivegucken.com/11tv/viva.php
sat1=https://www.tvlivegucken.com/11tv/sat1.php
ard=https://www.tvlivegucken.com/11tv/ard.php
pro7maxx=https://www.tvlivegucken.com/11tv/pro7maxx.php
dmax=https://www.tvlivegucken.com/11tv/dmax.php
boomerang=https://ustvgo.tv/boomerang/
nicktoons=https://ustvgo.tv/nicktoons/
science=https://ustvgo.tv/science/
fxx=https://ustvgo.tv/fxx/
nickusa=https://ustvgo.tv/nickelodeon-live-streaming-free/
discovery=https://ustvgo.tv/discovery-channel-live/
own=https://ustvgo.tv/own/
syfy=https://ustvgo.tv/syfy-channel-live/
travel=https://ustvgo.tv/travel-channel-live-free/
disney=https://www.tvlivegucken.com/11tv/disney.php
pro7=https://www.tvlivegucken.com/11tv/pro7.php
cartoonnetwork=https://ustvgo.tv/cartoon-network/
comedycentralusa=https://ustvgo.tv/player.php?stream=Comedy
fx=https://ustvgo.tv/fx-channel-live/
fxm=https://ustvgo.tv/fxm/
bbcusa=https://ustvgo.tv/bbc-america-live/