rtl=https://www.hdtvde.com/tv4/rtl.php
superrtl=https://www.hdtvde.com/tv4/super.php
kabel1=https://www.tvlivegucken.com/11tv/kabel1.php
comedycentral=https://www.tvlivegucken.com/11tv/viva.php
sat1=https://www.tvlivegucken.com/11tv/sat1.php
ard=https://www.tvlivegucken.com/11tv/ard.php
pro7maxx=https://www.tvlivegucken.com/11tv/pro7maxx.php
dmax=https://www.tvlivegucken.com/11tv/dmax.php
boomerang=https://ustvgo.tv/player.php?stream=Boomerang
nicktoons=https://ustvgo.tv/player.php?stream=Nicktoons
science=https://ustvgo.tv/player.php?stream=Science
fxx=https://ustvgo.tv/player.php?stream=FXX
nickusa=https://ustvgo.tv/player.php?stream=Nickelodeon
discovery=https://ustvgo.tv/player.php?stream=Discovery
own=https://ustvgo.tv/player.php?stream=OWN
syfy=https://ustvgo.tv/player.php?stream=SYFY
travel=https://ustvgo.tv/player.php?stream=Travel
disney=https://www.tvlivegucken.com/11tv/disney.php
pro7=https://www.tvlivegucken.com/11tv/pro7.php
cartoonnetwork=https://ustvgo.tv/player.php?stream=CN
comedycentralusa=https://ustvgo.tv/player.php?stream=Comedy
fx=https://ustvgo.tv/player.php?stream=FX
bbcusa=https://ustvgo.tv/player.php?stream=BBCAmerica