rtl=https://www.hdtvde.com/tv4/rtl.php
superrtl=https://www.hdtvde.com/tv4/super.php
kabel1=https://www.tvlivegucken.com/11tv/kabel1.php
comedycentral=https://www.tvlivegucken.com/11tv/viva.php
sat1=https://www.tvlivegucken.com/11tv/sat1.php
ard=https://www.tvlivegucken.com/11tv/ard.php
pro7maxx=https://www.tvlivegucken.com/11tv/pro7maxx.php
dmax=https://www.tvlivegucken.com/11tv/dmax.php
nick=https://www.tvlivegucken.com/11tv/nick.php
k1doku=https://www.tvlivegucken.com/11tv/kabel1doku.php